<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="icon.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>Kenn Secusana</title>
</head>
<body>

    <img src="images/image17.png" alt="">

       <h1>
            Hi!
               </h1>
                    <h2 class="detail">I'm <span class="name">Kenn<span class="comma">,</span></span> </h2>
            <h3>
       Web Developer & Android Developer    </h3>
             <h4>
                   CSS / Vue.js / PHP / MySQL / Laravel / Java / Flutter / Retrofit
                       </h4>                  
                       <nav class="navbar fixed-bottom bg-info">
                        <a class="navbar-brand" style="font-size: 15px; color: white;">&nbsp;&nbsp; &copy; <i>Kenn's Portfolio</i></a>
                      </nav>
                      <button>Click Here</button>
                      <div class="alert hide ">
                          <span class="fas fa-check-circle">
                              <span class="msg">Welcome to my Profile!</span>
                              <span class="close-btn">
                                  <span class="fas fa-times"></span>
                              </span>

                          </span>
                      </div>

                      <script>
                          $('button').click(function(){
                                $('.alert').removeClass("hide")
                                $('.alert').addClass("show")
                                $('.alert').addClass("showAlert")
                               setTimeout(function(){
                                $('.alert').addClass("hide")
                                $('.alert').removeClass("show")
                               

                              },4000);
                                 
                          });

                          $('.close-btn').click(function(){
                              $('.alert').addClass("hide")
                              $('.alert').removeClass("show")
                                 
                          });
                               
                          
                        

                      </script>
  </body>
</html>


<style>

    html,body{
        height: 100%;

    }
    body{
     background-color: #292b2c;
     margin:0;
     overflow: hidden;
     display: grid;

}

img{
     height: 250px;
     width: 250px;
     position: absolute;
     left: 830px;
     top: 150px;
    
}

h1{
     position: absolute;
     top: 150px;
     left: 60px;
     color: white;
     font-size: 43px;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     margin-bottom: 1px;
     

}

h2 {
     position: absolute;
     top: 200px;
     left: 60px;
     color:white;
     font-weight:bold;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size:43px;
     margin-top: 2px;
     margin-bottom: 1px;

    
}

h3{
     position: absolute;
     top: 245px;
     left: 60px;
     color:white;
     font-weight:bold;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size:43px;
     margin-top: 2px;
     margin-bottom: 1px;

}

h4{
     position: absolute;
     top: 350px;
     left: 60px;
     color: gray;
     font-size: 20px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     margin-top: 2px;
}

span.name { 
     color:crimson;
     font-weight:bold;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size:43px; 
}

span.comma{
     color: white;
}


button{
    background-color: #5bc0de;
    border-radius: 2px;
    position: fixed;
    top: 72%;
    left: 44%;
    border:none;
    color: dimgray;
    height: 37px;
    width: 95px;
    letter-spacing: 1px;
    cursor: pointer;
}

button:hover{
    background-color: white;
    color: dimgray;
}

.alert{
    background-color: #ffdb9b;
    padding: 20px 40px;
    min-width: 340px;
    position: fixed;
    height: 70px;
    right: 0px;
    top: 10px;
    border-radius: 4px;
    overflow: hidden;
    border-left: 4px solid #5bc0de;
    /* opacity: 0;
    pointer-events: none; */
}

.alert.showAlert{
    opacity: 1;
    pointer-events: auto;

}

.alert.show{
    animation: show_slide 1s ease forwards;

}

@keyframes  show_slide {
    0%{
        transform: translateX(100%);
    }

    40%{
        transform: translateX(-10%);
    }
    
    80%{
        transform: translateX(0%);
    }

    100%{
        transform: translateX(-10px);
    }
}

.alert.hide{
    animation: hide_slide 1s ease forwards;

}

@keyframes  hide_slide {
    0%{
        transform: translateX(-10px);
    }

    40%{
        transform: translateX(0%);
    }
    
    80%{
        transform: translateX(-10%);
    }

    100%{
        transform: translateX(100%);
    }
}

.alert .fa-check-circle{
   position: fixed;
   left: 20px;
   top: 50%;
   transform: translateY(-50%);
   color: #ce8500;
   font-size: 30px;

}

.alert .msg{
    padding:  10px;
    font-size: 18px;
    position: relative;
    color: #ce8500;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}


.alert .close-btn{
    position: fixed;
    padding: 20px 18px;
    top: 50%;
    left: 270px ;
    transform: translateY(-50%);
    height: 10px;
    cursor: pointer;
}

.close-btn .fa-times{
    color: #ce8500;
    font-size: 22px;
    top: 2px;
    left: 9.5px;
    line-height: 40px;
    position: absolute;
    

}

.close-btn:hover{
    background-color: #5bc0de;
    
}


@media all and (max-width: 600px){

   body{
     background-color: whitesmoke;
   }

    img{
     height: 120px;
     width: 120px;
     position: absolute;
     left: 225px;
     top: 110px;
    }

    h1{
     position: absolute;
     top: 230px;
     left: 10px;
     color: #292b2c;
     font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     margin-bottom: 1px;
    }

    h2 {
     position: absolute;
     top: 260px;
     left: 10px;
     color:#292b2c;
     font-weight:bold;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size:20px;
     margin-top: 2px;
     margin-bottom: 1px;
    
}

h3{
     position: absolute;
     top: 278px;
     left: 10px;
     color:#292b2c;
     font-weight:bold;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size:20px;
     margin-top: 2px;
     margin-bottom: 1px;

}
  
h4{
     position: absolute;
     top: 312px;
     left: 10px;
     color: gray;
     font-size: 10px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     margin-top: 2px;
}
span.name{

          color:crimson;
          font-weight:bold;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size:20px; 
     
  }

  span.comma{
       color:#292b2c;
  }

button:hover{
    background-color: #292b2c;
    color: white;
}

button{
    background-color: #5bc0de;
    border-radius: 2px;
    position: fixed;
    top: 72%;
    left: 37%;
    border:none;
    color: dimgray;
    height: 37px;
    width: 95px;
    letter-spacing: 1px;
    cursor: pointer;
}

}
     
</style>